<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enter Task Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskName"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Enter Task Description"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskDescription"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Task Priority (1 is highest, 3 is lowest)"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskPriority"
        />

    <RadioButton
        android:text="This task has a specific start and end time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonSpecific"
        android:onClick="activity_specificTime_clicked"/>

    <RadioButton
        android:text="This task can be done at any time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonNotSpecific"
        android:onClick="activity_notSpecificTime_clicked"/>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/startTime">
    </TimePicker>

    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/endTime">
    </TimePicker>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/amountOfTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Add Additional Task"
        android:onClick="action_additional_task"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="View Schedule" />
</LinearLayout>