<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.Planner.activities.MainActivity">
    <item
        android:id="@+id/action_createSchedule"
        android:title="@string/create_new_schedule"

        app:showAsAction="never"
        android:onClick="createNewSchedule"
        />
    <item
        android:id="@+id/action_editSchedule"
        android:title="Edit your existing schedule"
        app:showAsAction="never"
        android:onClick="editSchedule"
        />

<!--
    <item
        android:id="@+id/action_editTask"
        android:onClick="EditTask"

        android:title="@string/edit_task"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/action_RemoveTask"
        android:onClick="RemoveTask"

        android:title="@string/remove_task"
        app:showAsAction="ifRoom|withText" />


-->
<!-- Add drawables -->

</menu>